# Reset Prefix
##############
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

# Global options
################
# never destroy sessions automatically
set -g destroy-unattached off

# large history
set-option -g history-limit 10000

# colors
setw -g mode-bg green
set-option -g default-terminal "screen-256color" #"xterm-256color" # "screen-256color"
set-option -g pane-active-border-fg green

# utf8 support
set-window-option -g utf8 on


# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
setw -g window-status-current-attr reverse
setw -g aggressive-resize on
set -g base-index 1

# Automatically set window title
setw -g automatic-rename
# Change and update the terminal window title
set -g set-titles on

# use mouse
set -g -q mouse on

# vi movement keys
set-option -g status-keys vi

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Unbindings
############
unbind j
unbind C-b # unbind default leader key
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split

# Bindings
##########
# reload tmux conf
bind-key r source-file ~/.tmux.conf

# new split in current pane (horizontal / vertical)
bind-key C-h split-window -c "#{pane_current_path}" -v # split pane horizontally
bind-key C-v split-window -c "#{pane_current_path}" -h # split pane vertically

# Scrolling with PageUp/PageDown
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down
# Scrolling with mouse wheel
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# Navigation

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# Resizing
bind-key H resize-pane -L
bind-key J resize-pane -D
bind-key K resize-pane -U
bind-key L resize-pane -R

# Windows
bind-key C-j previous-window
bind-key C-k next-window
bind-key C-a last-window # C-a C-a for last active window
bind-key A command-prompt "rename-window %%"

bind-key -T root WheelUpStatus previous-window
bind-key -T root WheelDownStatus next-window

# Middle click on a window name in status bar to kill it
bind-key -T root MouseDown2Status kill-window

# Paste with Insert button.
bind-key -n IC paste-buffer
